<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CV COLLIN Maxime</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML,CSS, CV, IT">
        <meta name="description" content="Mon CV e,en html mobile first">
        <meta name="author" content="COLLIN Maxime">
        <style>
            body {
                background-color: #B22222;
                color: aliceblue;
                font-size: 16px;
                margin: 0;
                padding: 0;
            }
            header {
                text-align: center;
                box-sizing: border-box;
            }
            section {
                width:100%;
                height:100vh;
            }
            section.section1 {
                background: url("img1.jpg");
                background-size: cover; 
            }
            section.section3 {
                background: url("img2.jpg");
                background-size: cover; 
            }
            section.section5 {
                background: url("img3.jpg");
                background-size: cover; 
            }
            section.section2, .section4, .section6 {
                padding: 5px;
                box-sizing: border-box;
                height: auto;
            }
            a {
                color: greenyellow;
            }
            /*MENU*/
            nav {
                width: 100%;
                height: 50px;
                display: flex;
                background: rgba(0,0,0,0.7); /* couleur transparente*/
                border-top: 1px solid rgba(255,255,255, .2);
                border-bottom: 1px solid rgba(255,255,255,.2);
                position: sticky;
                top:0;
            }
            nav a {
                display: block;
                line-height: 50px;
                padding: 0 20px;
                text-decoration: none;
                color: #fff;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="myAvatar.png" alt="logo">
            <h1>
                Maxime COLLIN
            </h1>
            <h2>
                Web Developer Junior Full-Stack Javascript
            </h2>
            <p>
                Passionnate, creative, persevering junior web developer
            </p>
        </header>
        <nav>
            <a href="#">M.C.</a>
            <a href="#cv">CV</a>
            <a href="#contact">Contact</a>
        </nav>
        <section class="section1">

        </section>
        <section class="section2" id="cv">
            <h2>Experience</h2>
            <ul>
                <li><b>2019 at NOW : </b>Former at Fobagra A.S.B.L</li>
                <li><b>2017 at 2018</b> : Training in web development @Becode.org</li>
                <li><b>2008 at 2017</b> : a lot of student job (Animator, HORECA, storekeeper)</li>
            </ul>
        </section>
        <section class="section3">
            
        </section>
        <section class="section4">
            <h2>Skills</h2>
            <ul>
                <li>Microsoft Office</li>
                <li>HTML5</li>
                <li>Boostraps</li>
                <li>CSS3</li>
                <li>Sass</li>
                <li>Javascript</li>
                <li>Jquery</li>
                <li>PHP</li>
                <li>PHP MyAdmin</li>
            </ul>
            <h2>Training</h2>
            <ul>
                <li><b>Birth at NOW : </b>Openclassroom</li>
                <li><b>2018 at NOW :</b> Fobagra</li>
                <li><b>2017 at 2018 :</b> Becode.org</li>
            </ul>
        </section>
        <section class="section5">

        </section>
        <section class="section6" id="contact">
            <h2>Contact</h2>
            <p>
                <a href="mailto:maxime.collin41@gmail.com?subject=First contact">maxime.collin41@gmail.com</a>
            </p>
            <p>    
                <a href="tel:0484274075">+32 492/94.66.60</a>
            </p>    
        </section>
    </body>
</html>
